@import "../../variables.less";
.controlArea{
	background: red;
	width:@containerWidth;
	height:@containerWidth;
	transform: rotate(20deg);
	border-radius: 50%;	
	.angleButton{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: blue;
	}
}
