@import "../../variables.less";
body,
html {
	margin: 0;
	padding: 0;
	height: 100%;
}
body {
	flex: 1;
	display: flex;
	background:#444;
	color:white;
}
:global {
	#app {
		flex: 1;
		display: flex;
	}
}
.main {
	display: flex;
	flex-direction: column;
	flex: 1;
}


.row{
	display: flex;
	flex: 1;
	flex-basis: @containerWidth;

	min-width: 0;
	max-height: @containerWidth;
}

.spacer{
	flex:1;
}